# java-jsp-servlet-online-bus-portal-application

./: .classpath  .project  pom.xml
src/main/java/com/techqwerty/dao/: ApplicationDAO.java
src/main/java/com/techqwerty/dto/: BusCapacityRequestDto.java  BusRouteDto.java  BusWaitingListRequestDto.java  ParentStudentInsertDto.java  StudentBusRequestDto.java  StudentInsertDto.java  StudentRegistrationDto.java  WaitingListRequestDto.java
src/main/java/com/techqwerty/model/: Admin.java  Bus.java  Parent.java  Payment.java  Route.java  Student.java  StudentBus.java  WaitingList.java
src/main/java/com/techqwerty/util/: ApplicationServlet.java  EmailUtility.java  HomeServlet.java  MyEncryptor.java  StaffServlet.java
src/main/webapp/: index.jsp  staff-login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: staff-profile.jsp  staff-report.jsp
src/main/webapp/parent/: parent-add-child.jsp  parent-payment.jsp  parent-profile.jsp  parent-register.jsp  thank-you.jsp
src/main/webapp/resources/js/: web.js
src/main/webapp/static/: errors.jsp  footer.jsp  header.jsp  parent-sidebar.jsp
